<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.venomousboxer.workoutpartner.GoalsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT ARE YOUR GOALS"
        android:paddingTop="50sp"
        android:paddingBottom="50sp"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:padding="30sp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="FAT LOSS"
        android:fontFamily="monospace"
        android:background="@color/red_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:padding="30sp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="be healthier"
        android:background="@color/red_2"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:padding="30sp"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/red_1"
        android:text="gain muscles"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

</LinearLayout>
